
@font-face {
  font-family: PingFang-SC-Medium;
  src: url("../fonts/PingFang-Medium.ttf");
}

* {
  padding: 0;
  margin: 0;
}

ol,
ul {
  list-style: none;
  font-family: PingFang-SC-Medium;
}

img {
  display: block;
}

a,
p,
span {
  text-decoration: none;
  font-family: PingFang-SC-Medium;
}

input,
button,
textarea {
  border: none;
  outline: none;
  background-color: transparent;
  font-family: PingFang-SC-Medium;
}

input {
  color: #333333;
}

::-webkit-input-placeholder{
  color: #B3B3B3;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color: #B3B3B3;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #B3B3B3;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #B3B3B3;
}
.group {
  margin-bottom: 0.2rem;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  background-color: white;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bolder;
}

body {
  background-color: #F5F5F5;
}

#app-box {
  max-width: 750px;
  margin: 0 auto;
}

.subButton {
  display: block;
  font-size: 0.32rem;
  color: #fff;
  background-color: #FF9317;
  width: 6.9rem;
  height: .88rem;
  border-radius: .1rem;
  margin: 0.6rem auto;
  line-height: .88rem;
  text-align: center;
}

// 修改框架ui的样式代码{
div .weui-cells{
  margin-top: 0.2rem;
}
.vux-label {
  font-size: 0.28rem;
  color: #222;
}
div .weui-cell__ft{
  font-size: 0.28rem;
  color: #b2b2b2;
}
